<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>About - Schefs</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="imp.css">
<link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
<link rel="icon" href="assets/favicon.png">
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAVBAR -->
    <div class="container">
        <div class="container-wrapper">
            <nav class="navbar navbar-expand-lg bg-white fixed-top" id="navBar" style="font-size: 16px;">
                <a href="/" class="navbar-brand mr-auto p-2">
                    <img src="assets/logo.png" style="height: 34px;">
                </a>
                <div id="nav-items-right" style="display: flex;">
                <a class="nav-item nav-link p-2" style="color: black;" href="about.html">About</a>
                <a class="nav-item nav-link p-2" data-toggle="modal" data-target="#modal-signup">Sign In</a>
                </div>
            </nav>
        </div>
    </div>
    <br>
    <!--HEADING-->
    <div class="container">
        <div class="container-wrapper" style="padding-top: 4rem;">
            <div class="row">
                <div class="col-md-7">
                    <input type="text" onkeyup="countChars(this);" id="titleInput" style="font-size: 44px" placeholder="My Event Title" required>                    
                    <p style="margin-bottom: 0; color: #AFAFAF;"id="charNum">0 / 30 characters</p>
                    <p><!-- Calendly link widget begin -->
                        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
                        <a style="color:black; font-family:'Roboto', sans-serif;font-size:20px;"href="" onclick="Calendly.initPopupWidget({ url: 'https://calendly.com/schefs-event/schefs-event?primary_color=4d5055'});return false;">Choose a date</a>
                        <!-- Calendly link widget end -->
                    </p>
                    <img src="assets/placeholder.png" style="width: 500px">
                    <br><textarea type="text" id="descInput" style=" font-size: 20px; width: 500px;padding-top:1rem" rows="8" placeholder="My Event Description..."></textarea>                 
                </div>
               
                <div class="col-sm-4 offset-sm-7" style="padding-left: 0;" id="hostInfo">
                    <a onclick="logResults()" class="btn btn-dark reserve" style="color:#3e4042;background-color:white">SUBMIT</a>
                    <div class="row" style="margin-top:3rem;">
                        <div class="col-sm-3">
                            <img src="assets/profholder.png" style="border-radius: 90%;"alt="..." id="hostPic">
                        </div>
                        <div class="col-sm-1 offset-sm-1">
                            <br><input type="text" id="fnInput" style=" font-size: 20px; padding-top:1rem" placeholder="First Name" required>  
                            <br><input type="text" id="lnInput" style=" font-size: 20px; padding-top:1rem" placeholder="Last Name" required>                    
                  
                        </div>
                    </div>
                    <br><input type="text" id="uniInput" style=" font-size: 20px; padding-top:1rem" placeholder="My University" required>                    
                    <input type="text" id="gradInput" style=" font-size: 20px; padding-top:1rem" placeholder="My Grad Year" required>                    
                    <br><input type="text" id="majorInput" style=" font-size: 20px; padding-top:1rem" placeholder="My Major" required>                    
                    <br><textarea type="text" id="bioInput" style=" font-size: 20px; width: 500px;padding-top:1rem" rows="8" placeholder="My Bio..." required></textarea>                
                </div>
            </div>         
        </div>
    </div>
    <div id="modal-account" class="modal fade">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="padding: 2rem; align-items: center;" id="modal-account-content">
            </div>
        </div>
    </div>
    <script src="scripts/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
    <script src="scripts/eventBuilder.js"></script>
    <script src="scripts/userDisplay.js"></script>

</body>
</html>
